# This should be something like a prototype ... ;)

Currently we can't build new objective-c code in XCode based an react-native source files. Is it a xcode handling missunderstanding, or do we fight a react-native bug?

#### Steps to reproduce:

- Open up the xcode-project
- Try to build the main app target, or the widget target

#### Conclusion

More examination needed...
